<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/touch_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"
    tools:context=".ui.test.TouchTestActivity">

    <com.github.moqigit.views.layout.LogLinearLayout
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ff0">


        <com.github.moqigit.views.layout.LogFrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#f0f">

            <com.github.moqigit.views.layout.LogTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="View 层"
                android:gravity="center"
                android:background="#fff"/>
        </com.github.moqigit.views.layout.LogFrameLayout>
    </com.github.moqigit.views.layout.LogLinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>